.user-input{
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
}
.user-label{
    color:#2B2B2B;
    font-weight:lighter;
}
.login-button{
    background-color:#008D87;
    color:#FFFFFF;
    font-size:18px;
    border-radius: 8px;
    font-weight:bold;
    padding:6px 14px;
}
.clickable-label{
    color: #008D87;
    text-decoration: underline;
}
.link-label{
}
.separator-line {
    color:#E5E5E5;
}
.margin-bottom-8px{
    margin-bottom: 8px;
}
.margin-bottom-16px{
    margin-bottom: 16px;
}
.white-background{
    background-color: #FFFFFF;
}
.blue-background{
    background-color: blue;
}
.big-font{
    font-size:30px;
}
.sidebar-button{
    color: black;
    background-color: #ebeff4;
    border-width: 0;
    border-radius: 0;
    border-color: #ebeff4 ;
    font: bold 14px;
    padding: 6px;
    margin: 0px;
    position: absolute;
    top: 0;
    left: 0;
}
.sidebar-button:hover{
    background-color: #d9d9d9;
}
