.user-input{
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    background-color: #e8f4f8;
    margin-left: 3px;
}

.user-label{
    color:#2B2B2B;
    font-weight:lighter;
}

.login-button{
    background-color:#008D87;
    color:#FFFFFF;
    font-size:18px;
    border-radius: 8px;
    font-weight:bold;
    padding:6px 14px;
}


.signout-button{
    background-color:#B52A22;
    color:#FFFFFF;
    font-size:18px;
    border-radius: 8px;
    font-weight:bold;
    padding:6px 14px;
}

.cancel-button{
    background-color:#FFFFFF;
    color:#000000;
    font-size:20px;
    border-radius: 8px;
    border-color: #000000;
    font-weight:bold;
    padding:6px 14px;
}

.blur-effect{
    background-color: rgba(0, 0, 0, 0.7); /* Black with 70% opacity */
    color: #FFFFFF; /* Text color on the black overlay */
    font-size: 20px;
    border-radius: 8px;
    border-color: #FFFFFF; /* Border color for the overlay */
    font-weight: bold;
    padding: 6px 14px;
}

.clickable-label{
    color: #008D87;
    text-decoration: underline;
}

.separator-line {
    color:#E5E5E5;
}

.margin-bottom-8px{
    margin-bottom: 8px;
}

.margin-bottom-16px{
    margin-bottom: 16px;
}

.white-background{
    background-color: #FFFFFF;
}

.blue-background{
    background-color: blue;
}

.big-font{
    font-size:30px;
}

.sidebar-button{
    color: black;
    background-color: #ebeff4;
    border-width: 0;
    border-radius: 0;
    border-color: #ebeff4 ;
    font: bold 14px;
    padding: 6px;
    margin: 0px;
    position: absolute;
    top: 0;
    left: 0;
}

.sidebar-button:hover{
    background-color: #d9d9d9;
}

.horizontalButton  {
    min-width: 10px;
    min-height: 10px;
    max-width: 20px;
    max-height: 20px;
    margin: 20px 20px 0 0;
    border: none;
}

#timeAgoLabel{
    color: #000000;
    font-size: 16px;
    margin: 20px 20px 0 0;
}

.textComponents{
    background-color: #D9D9D9;
    border: none;
}

.title{
    font-weight: bold;
    max-height: 40px;
    font-size: 30px;
    margin: 20px 0 0 80px;
    border: none;
    color: #d9d9d9;
    background-color: #f0f0f0;
}

.save-filepath-button{
    color:white;
    font-weight:lighter;
    background-color:#008D87;
    padding:6px 14px;
    border-radius: 2px;
}

.cancel-filepath-button{
    font-weight:lighter;
    padding:6px 14px;
    border-radius: 2px;
    border: 1px solid #008D87;
}

QScrollBar:vertical {
    border: 1px solid #808080; /* Grey border */
    background: #808080; /* Grey background */
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 #606060, stop: 0.5 #808080, stop: 1 #606060); /* Grey gradient */
    min-height: 0px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 #606060, stop: 0.5 #808080, stop: 1 #606060); /* Grey gradient */
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 #606060, stop: 0.5 #808080, stop: 1 #606060); /* Grey gradient */
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
.round-corners{
    border-radius: 4px;
}
.avatar-widget-label{
    color:#CDCDCD;
    font-size:18px;
}
.avatar-widget{
    border: 2px solid #FFFFF0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color:#008D87;
}
.black-border{
    border:1px solid black;
}
.profile-dialog-border{
}

.tagText {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.025em;
    font-style: normal;
    color: black;
    padding: 3px 8px;
    border: 1px solid black;
    border-radius: 7px;
}

.tagButtons {
    border: none;
}

.textInput{
    max-width:80px;
    max-height:20px;
    border: 0;
}
.edit-notes-label{
    font-size:22px;
    font-weight:bold;
}
.note-widget{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding:8px;
    border:2px solid #cdcdcd;
    background-color: #d3d7db;
}
.note-widget-title{
    font-size:18px;
    font-weight:bold;
    padding:0px;
    margin-bottom:0px;
}
.note-widget-tags{
    font-size:16px;
    margin-bottom:8px;
    padding:0px;
    margin-top:0px;
}
.note-widget-preview{
    font-size:12px;
    padding:0px;
}
